CONSUMER_KEY=TbMsenNae4Ku7cOodq7hrwS2b
CONSUMER_SECRET=Ra6krcRXsNDLjF0KeuS1GM5JrU1nNj7OVbrumtrI33efbb546d
CALLBACK_URL=http://127.0.0.1:8000/callback
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAO0GxgEAAAAAtTwSnFDAS4%2FokMN997GxJJkBQOU%3DSm6haJc8H913v6tjKsTCiOlZZE6XEtIuXMyVdwhtimudhy6PUn
